# Scrabble

./: README.md  Scrabble.sln  paket.dependencies
Scrabble/: Program.cs  Scrabble.csproj  Startup.cs  appsettings.json
Scrabble/Classes/: BoardTileCrossCheckEqualityComparer.cs  BoardTileTypeEnum.cs  BotTypeEnum.cs  CoordinatesEqualityComparer.cs  DawgEdgeEqualityComparer.cs  GeneratedMoveEqualityComparer.cs  Language.cs  LanguageEnum.cs
Scrabble/Controllers/: GamesController.cs  HomeController.cs  ScrabbleController.cs
Scrabble/Data/: DbInitializer.cs  ScrabbleContext.cs
Scrabble/Helpers/: BoardTileCrossCheck.cs  GeneratedMove.cs  Helper.cs  MoveGenerator.cs  normalBoardTemplate.txt
Scrabble/Migrations/: 20190107144327_Initial.Designer.cs  20190107144327_Initial.cs  20190321140629_Initial.Designer.cs  20190321140629_Initial.cs  20190322114333_Initial.Designer.cs  20190322114333_Initial.cs  20190322201301_Initial.Designer.cs  20190322201301_Initial.cs  20190323165012_Initial.Designer.cs  20190323165012_Initial.cs  20190325014411_Initial.Designer.cs  20190325014411_Initial.cs  20190325164536_Initial.Designer.cs  20190326001502_Initial.Designer.cs  20190326001502_Initial.cs  20190326192115_Initial.Designer.cs  20190326192115_Initial.cs  20190330142020_Initial.Designer.cs  20190330142020_Initial.cs  20190401215110_Initial.Designer.cs  20190401215110_Initial.cs  20190402201109_Initial.Designer.cs  20190402201109_Initial.cs  20190403222443_Initial.Designer.cs  20190403222443_Initial.cs  20190405161943_Initial.Designer.cs  20190405161943_Initial.cs  20190406235211_Initial.Designer.cs  20190406235211_Initial.cs  20190407183718_Initial.Designer.cs  20190407183718_Initial.cs  20190408141015_Initial.Designer.cs  20190408141015_Initial.cs  20190408221927_Initial.Designer.cs  20190408221927_Initial.cs  20190409014728_Initial.Designer.cs  20190424030410_Initial.Designer.cs  20190424030410_Initial.cs  ScrabbleContextModelSnapshot.cs
Scrabble/Models/: Board.cs  BoardTile.cs  BoardTileType.cs  BotType.cs  CharTile.cs  ErrorViewModel.cs  Game.cs  GameLanguage.cs  Game_Player.cs  Language.cs  Move.cs  Player.cs  Pouch.cs  Pouch_CharTile.cs  Rack.cs  Rack_CharTile.cs  Rack_Pouch_CharTile_Game_Player.cs  User.cs  WordDictionary.cs
Scrabble/Properties/: launchSettings.json
Scrabble/Views/: _ViewImports.cshtml
Scrabble/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Scrabble/Views/Scrabble/: Index.cshtml
Scrabble/Views/Shared/: _Layout.cshtml
Scrabble/wwwroot/css/: index.css
Scrabble/wwwroot/js/: functions.js
