<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190320180525_Initial.cs" />
    <Compile Remove="Migrations\20190320180525_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190320201245_Initial.cs" />
    <Compile Remove="Migrations\20190320201245_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190320205050_Initial.cs" />
    <Compile Remove="Migrations\20190320205050_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190320205911_Initial.cs" />
    <Compile Remove="Migrations\20190320205911_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190320210356_Initial.cs" />
    <Compile Remove="Migrations\20190320210356_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190320212709_Initial.cs" />
    <Compile Remove="Migrations\20190320212709_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190320213558_Initial.cs" />
    <Compile Remove="Migrations\20190320213558_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190320213628_Initial.cs" />
    <Compile Remove="Migrations\20190320213628_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190321113419_Initial.cs" />
    <Compile Remove="Migrations\20190321113419_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190321114118_Initial.cs" />
    <Compile Remove="Migrations\20190321114118_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190321115338_Initial.cs" />
    <Compile Remove="Migrations\20190321115338_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190321132011_Initial.cs" />
    <Compile Remove="Migrations\20190321132011_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190321132854_Initial.cs" />
    <Compile Remove="Migrations\20190321132854_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190321134108_Initial.cs" />
    <Compile Remove="Migrations\20190321134108_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190321140629_Initial.cs" />
    <Compile Remove="Migrations\20190321140629_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190321214213_Initial.cs" />
    <Compile Remove="Migrations\20190321214213_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190322105323_Initial.cs" />
    <Compile Remove="Migrations\20190322105323_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190322114333_Initial.cs" />
    <Compile Remove="Migrations\20190322114333_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190322201301_Initial.cs" />
    <Compile Remove="Migrations\20190322201301_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190323165012_Initial.cs" />
    <Compile Remove="Migrations\20190323165012_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190325014411_Initial.cs" />
    <Compile Remove="Migrations\20190325014411_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190325145331_Initial.cs" />
    <Compile Remove="Migrations\20190325145331_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190325164536_Initial.cs" />
    <Compile Remove="Migrations\20190325164536_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190326001502_Initial.cs" />
    <Compile Remove="Migrations\20190326001502_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190326191755_Initial.cs" />
    <Compile Remove="Migrations\20190326191755_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190326192115_Initial.cs" />
    <Compile Remove="Migrations\20190326192115_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190330142020_Initial.cs" />
    <Compile Remove="Migrations\20190330142020_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190401215110_Initial.cs" />
    <Compile Remove="Migrations\20190401215110_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190403212359_Initial.cs" />
    <Compile Remove="Migrations\20190403212359_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190403222443_Initial.cs" />
    <Compile Remove="Migrations\20190403222443_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190405131748_Initial.cs" />
    <Compile Remove="Migrations\20190405131748_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190405132001_Initial.cs" />
    <Compile Remove="Migrations\20190405132001_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190405133138_Initial.cs" />
    <Compile Remove="Migrations\20190405133138_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190405140938_Initial.cs" />
    <Compile Remove="Migrations\20190405140938_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190405161943_Initial.cs" />
    <Compile Remove="Migrations\20190405161943_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190406145454_Initial.cs" />
    <Compile Remove="Migrations\20190406145454_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190406154534_Initial.cs" />
    <Compile Remove="Migrations\20190406154534_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190406155427_Initial.cs" />
    <Compile Remove="Migrations\20190406155427_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190406235211_Initial.cs" />
    <Compile Remove="Migrations\20190406235211_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190407161400_Initial.cs" />
    <Compile Remove="Migrations\20190407161400_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DawgSharp" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
